<!DOCTYPE html>

<html>
    <head>
        #include "header.html"
        <title>Arduino Projects - Malte Schilling</title>
    </head>
    <body>
        #include "navbar.html"
        <h1>My Arduino Projects</h1>
        <table class="projects">
            <tr>
                <td><a href="arduino_alexa_timer" class="shape">Alexa Timer</a></td>
                <td>A clock for Amazon Alexas with working timer.</td>
            </tr>
        </table>
        <h1>My Arduino Librarys</h1>
        <table class="projects">
            <tr>
                <td><a href="https://registry.platformio.org/libraries/renomafex/shiftOut" class="shape" newtab>shiftOut</a></td>
                <td>A Library with useful "shiftOut()" overloads for Arduino/platformIO.</td>
            </tr>
        </table>
        #include "back_footer.html"
    </body>
</html>